# xml-to-json-transformer-service

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/transformer/: AuditConfiguration.java  AuditController.java  AuditEntry.java  AuditProperties.java  AuditService.java  AuditStore.java  CompactPrettyPrinter.java  FileAuditStore.java  HomeController.java  InMemoryAuditStore.java  MappingConfig.java  TransformController.java  TransformerConfiguration.java  XmlJsonTransformerApplication.java  XmlToJsonStreamer.java
src/main/resources/: application-uat.yml
src/main/resources/templates/: auditDetail.html
src/test/java/com/example/transformer/: AuditControllerMockMvcTest.java  AuditServiceTest.java  BuilderOptionsTest.java  CommentsAndPITest.java  FileAuditStoreTest.java  LargeStreamTest.java  NamespaceTest.java  RepeatedSiblingsDisabledTest.java  RepeatedSiblingsTest.java  RootWrapTest.java  TransformControllerMockMvcTest.java  UnicodeTest.java  XmlToJsonStreamerTest.java  XxeTest.java
xml-json-core/: pom.xml
xml-json-core/src/main/java/com/example/transformer/: MappingConfig.java  XmlToJsonStreamer.java  XmlToJsonStreamerBuilder.java
xml-json-core/src/test/java/com/example/transformer/: EscapeNonAsciiTest.java  InvalidXmlTest.java  LargeStreamTest.java  NamespaceTest.java  RepeatedSiblingsDisabledTest.java  RootWrapTest.java  UnicodeTest.java  XmlToJsonStreamerTest.java
xml-json-spring-boot-starter/: pom.xml
xml-json-spring-boot-starter/src/main/java/com/example/transformer/: AuditConfiguration.java  AuditController.java  AuditEntry.java  AuditEntrySummary.java  AuditService.java  AuditStore.java  FileAuditStore.java  HomeController.java  InMemoryAuditStore.java  TransformController.java  TransformerConfiguration.java  XmlJsonTransformerApplication.java
xml-json-spring-boot-starter/src/main/resources/: application-dev.yml  log4j2-spring.xml
xml-json-spring-boot-starter/src/main/resources/templates/: auditDetail.html  auditList.html  index.html
xml-json-spring-boot-starter/src/test/java/com/example/transformer/: AuditControllerMockMvcTest.java  AuditServiceConcurrencyTest.java  AuditServiceTest.java  LargeStreamTest.java  TransformControllerMockMvcTest.java
xml-json-spring-boot-starter/test/java/com/example/transformer/: AuditControllerMockMvcTest.java  LargeStreamTest.java
xml-json-transformer/: pom.xml
xml-json-transformer/src/test/java/com/example/transformer/: UnicodeTest.java
